export const START_SCRIPTS = [
  {
    text: 'Чтобы начать работу с ботом просто отправьте свою геопозицию. В свою очередь ,бот предоставит вам информацию о ближайших автобусах  на ближайших остановках.',
    params: {
      reply_markup: {
        keyboard: [
          [
            {
              text: 'Отправить геопозицию',
              request_location: true,
            },
          ],
        ],
      },
    },
  },
];
